PASS	Basic Statistics	MI173C_fastp_R2.fastq.gz
FAIL	Per base sequence quality	MI173C_fastp_R2.fastq.gz
PASS	Per tile sequence quality	MI173C_fastp_R2.fastq.gz
PASS	Per sequence quality scores	MI173C_fastp_R2.fastq.gz
WARN	Per base sequence content	MI173C_fastp_R2.fastq.gz
WARN	Per sequence GC content	MI173C_fastp_R2.fastq.gz
PASS	Per base N content	MI173C_fastp_R2.fastq.gz
WARN	Sequence Length Distribution	MI173C_fastp_R2.fastq.gz
FAIL	Sequence Duplication Levels	MI173C_fastp_R2.fastq.gz
PASS	Overrepresented sequences	MI173C_fastp_R2.fastq.gz
PASS	Adapter Content	MI173C_fastp_R2.fastq.gz
